<!doctype html>
<html>

<head>
    <title>CEMEX Web Components Demo</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="/build/styles.css">
</head>

<body>
    <div id="root"></div>
    <script type="application/javascript" src="/native-shim.js"></script>
    <script type="application/javascript" src="/build/bundle.js"></script>
</body>

</html>